# geo-data-server

./: .gitignore  README.md  pom.xml
geo-data-distribution/: pom.xml
geo-data-extensions/: pom.xml
geo-data-extensions/src/main/java/com/powsybl/geodata/extensions/: Coordinate.java  LinePosition.java  LinePositionXmlSerializer.java  SubstationPosition.java  SubstationPositionXmlSerializer.java
geo-data-extensions/src/main/java/org/gridsuite/geodata/extensions/: Coordinate.java  LinePosition.java  LinePositionXmlSerializer.java  SubstationPosition.java  SubstationPositionXmlSerializer.java
geo-data-extensions/src/main/resources/xsd/: linePosition.xsd  substationPosition.xsd
geo-data-extensions/src/test/java/com/powsybl/geodata/extensions/: CoordinateTest.java  GLTestUtils.java
geo-data-extensions/src/test/java/org/gridsuite/geodata/extensions/: CoordinateTest.java  GLTestUtils.java  PositionTest.java
geo-data-extensions/src/test/resources/: network.xml
geo-data-model/: pom.xml
geo-data-server/: pom.xml
geo-data-server/src/main/java/com/pgs/data/store/server/: DataStoreApplication.java  DataStoreServer.java
geo-data-server/src/main/java/com/powsybl/geodata/server/: CassandraConfig.java  CassandraConstants.java  GeoDataApplication.java  GeoDataController.java  GeoDataServer.java  GeoDataService.java  GeoDataSwaggerConfig.java
geo-data-server/src/main/java/com/powsybl/geodata/server/dto/: LineGeoData.java  PylonGeoData.java  SubstationGeoData.java
geo-data-server/src/main/java/com/powsybl/geodata/server/repositories/: CoordinateEntity.java  LineCustomRepository.java  LineEntity.java  LineRepository.java  LinesCustomRepository.java  LinesRepository.java  SubstationEntity.java  SubstationRepository.java  SubstationsRepository.java
geo-data-server/src/main/java/com/powsybl/geodata/server/utils/: GeoDataServerUtils.java  GeoDataUtils.java  PaginationUtils.java
geo-data-server/src/main/java/org/gridsuite/geodata/server/: CassandraConfig.java  CassandraConstants.java  DataSourceConfig.java  DefaultSubstationGeoDataByCountry.java  GeoDataApplication.java  GeoDataController.java  GeoDataException.java  GeoDataService.java  GeoDataSwaggerConfig.java  RestResponseEntityExceptionHandler.java
geo-data-server/src/main/java/org/gridsuite/geodata/server/dto/: DefaultSubstationGeoDataByCountry.java  LineGeoData.java  SubstationGeoData.java
geo-data-server/src/main/java/org/gridsuite/geodata/server/repositories/: CoordinateEmbeddable.java  CoordinateEntity.java  LineCustomRepository.java  LineEntity.java  LineRepository.java  SubstationEntity.java  SubstationRepository.java
geo-data-server/src/main/resources/: application-local.yml  application.yml  geo_data.cql
geo-data-server/src/main/resources/config/: application.yaml  substationGeoDataByCountry.json
geo-data-server/src/main/resources/db/changelog/: db.changelog-master.yaml
geo-data-server/src/main/resources/db/changelog/changesets/: changelog_0.9.0.xml  changelog_2022-01-31T09:57:01Z.xml  changelog_2022-04-04T12:24:52Z.xml
geo-data-server/src/test/java/com/pgs/data/store/server/: DataStoreServerTest.java
geo-data-server/src/test/java/com/powsybl/geodata/server/: AbstractEmbeddedCassandraSetup.java  CqlCassandraConnectionFactoryTest.java  CqlCassandraConnectionTestFactory.java  EmbeddedCassandraFactoryConfig.java  GeoDataApplicationTest.java  GeoDataControllerTest.java  GeoDataServerTest.java  GeoDataServiceTest.java
geo-data-server/src/test/java/com/powsybl/geodata/server/dto/: BranchGeoDataTest.java  LineGeoDataTest.java  PylonGeoDataTest.java  SubstationGeoDataTest.java
geo-data-server/src/test/java/com/powsybl/geodata/test/: EmbeddedCassandraFactoryConfig.java
geo-data-server/src/test/java/org/gridsuite/geodata/server/: AbstractEmbeddedCassandraSetup.java  EmbeddedCassandraFactoryConfig.java  GeoDataControllerTest.java  GeoDataServiceTest.java
geo-data-server/src/test/java/org/gridsuite/geodata/test/: EmbeddedCassandraFactoryConfig.java
geo-data-server/src/test/resources/: create_keyspace.cql  geo_data_test.cql  logback-test.xml  truncate.cql
geo-data-server/src/test/resources/config/: substationGeoDataByCountry.json
powsybl-geo-data-model/: pom.xml
powsybl-geo-data-model/src/main/java/extensions/: LineGeoData.java  LineGeoDataXmlSerializer.java  SubstationGeoData.java  SubstationGeoDataXmlSerializer.java
powsybl-geo-data-model/src/main/java/infrastructure/: BaseVoltage.java  BranchGraphic.java  LineGraphic.java  PylonGraphic.java  SegmentGraphic.java
powsybl-geo-data-model/src/main/java/tdo/: BaseVoltage.java  LineGraphic.java  PylonGraphic.java  SegmentGraphic.java  SubstationGraphic.java
powsybl-geo-data-model/src/main/java/utils/: GeoDataUtils.java
powsybl-geo-data-model/src/main/resources/: networkwithLineGeoDataExtension.xml  networkwithSubstationDataExtension.xml
powsybl-geo-data-model/src/main/resources/xsd/: lineGeoData.xsd
powsybl-geo-data-model/src/test/java/extensions/: LineGeoDataExtensionTest.java  LineGeoDataSerializerTest.java  SubstationGeoDataSerializerTest.java
powsybl-geo-data-model/src/test/java/infrastructure/: PylonGraphicTest.java  SegmentGraphicTest.java
powsybl-geo-data-model/src/test/java/tdo/: BranchGraphicTest.java  CoordinateTest.java  PylonGraphicTest.java  SegmentGraphicTest.java  SubstationGraphicTest.java
powsybl-geo-data-server/: pom.xml
powsybl-geo-data-server/src/main/java/com/powsybl/geodata/server/: CassandraConfig.java  GeoDataSwaggerConfig.java
powsybl-geo-data-server/src/main/java/server/utils/: DataStoreServerUtils.java  GeoDataUtils.java  NetworkGeoData.java
powsybl-geo-data-server/src/main/java/tdo/: BaseVoltage.java  BranchGraphic.java  Coordinate.java  LineGraphic.java  PylonGraphic.java  SegmentGraphic.java  SubstationGraphic.java
powsybl-geo-data-server/src/main/resources/: application.yml  cassandra.properties
powsybl-geo-data-server/src/test/java/tdo/: BranchGraphicTest.java  CoordinateTest.java  LineGraphicTest.java  PylonGraphicTest.java  SegmentGraphicTest.java  SubstationGraphicTest.java
(+170 files in other folders)
